version: 2
jobs:
  build:
    docker:
      - image: circleci/ubuntu:bionic
      steps:
      - checkout
      - run:
          name: RaDiX - Build ISO
          command: bash code/build/build-iso.sh
